apiVersion: v1
kind: Secret
metadata:
  name: eyra-google-analytics
data:
  googleAnalyticsID: '{{ b64enc "UA-XXXXX-Y" }}'
---
apiVersion: v1
kind: Secret
metadata:
  name: eyra-social-auth-google
data:
  SOCIAL_AUTH_GOOGLE_OAUTH2_KEY: '{{ b64enc "my-app-code.apps.googleusercontent.com" }}'
  SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET: '{{ b64enc "oauth2-secret" }}'
---
apiVersion: v1
kind: Secret
metadata:
  name: eyra-google-maps
data:
  apiKey: '{{ b64enc "CHANGEME!!!" }}'
---
apiVersion: v1
kind: Secret
metadata:
  name: eyra-postgresql
data:
  postgresql-password: '{{ b64enc "postgres" }}'
---
apiVersion: v1
kind: Secret
metadata:
  name: eyra-gmail
data:
  password: '{{ b64enc "gmail_password" }}'
---
apiVersion: v1
kind: Secret
metadata:
  name: eyra-django
data:
  secretKey: '{{ b64enc "django_key" }}'
---
apiVersion: v1
kind: Secret
metadata:
  name: eyra-sentry
data:
  dsn: '{{ b64enc "https://sentry_dsk@sentry.io/project_id" }}'
---
apiVersion: v1
kind: Secret
metadata:
  name: loggly
data:
  host: '{{ b64enc "https://logs-01.loggly.com/inputs/loggly_id/tag/fluentd" }}'
---
apiVersion: v1
kind: Secret
metadata:
  name: eyra-jupyter
data:
  password: '{{ b64enc "jupyter_pass" }}'
---
apiVersion: v1
kind: Secret
metadata:
  name: aws
data:
  region: '{{ b64enc "eu-central-1" }}'
  access_key_id: '{{ b64enc "aws_access_key_id" }}'
  secret_access_key: '{{ b64enc "aws_secret_access_key" }}'
